<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoFreak</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="sidemenu.css">
    <style>
        .header{
            width: 85%;
            /* height: 15%; */
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* height: 140px; */
            transition: 0.5s;
            position: relative;
            z-index: 1;
        }
        .header.active{
            left: 250px;
        }
        .content{
            margin-left: 250px;
            transition: 0.5s;
            color: #2f3640;
            position: relative;
            top: 250px;
            left: 8%;
            transform: translateY(-50%);
            z-index: 1;
            
        }
        .content.active{
            left: 350px;
        }
        .content h1{
            font-size: 80px;
            margin: 10px 0 30px;
            line-height: 80px;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <ul>
            <li>
                <a href="index.html">
                    <span class="icon"><i class="fa fa-home"></i></span>
                    <span class="title">Home</span>
                </a>
            </li>
            <li>
                <a href="genre.html">
                    <span class="icon"><i class="fa fa-venus-mars"></i></span>
                    <span class="title">Genre</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa fa-lock"></i></span>
                    <span class="title">Sign In</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa fa-cog"></i></span>
                    <span class="title">Setting</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa fa-question-circle"></i></span>
                    <span class="title">About</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="toggle" onclick="toggleMenu()"></div>

    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col mt-5">
                    <h1>MoFreak</h1>
                </div>
                <div class="col-md-9 mt-5">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control input-keyword" placeholder="Search Movie...">
                        <button class="btn btn-outline-secondary search-button" type="button"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </div>
    
    
            <div class="row movie-container">
                
            </div>
    
        </div>
        
    </div>
    
    <div class="content">
        
    </div>
    
    
    <!-- Modal -->
    <div class="modal fade" id="moviedetailmodal" tabindex="-1" aria-labelledby="moviedetailmodalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="moviedetailmodalLabel">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
        </div>
    </div>
    <!-- end modal -->

    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>